# automation

Selenium/: .classpath  .project  pom.xml
Selenium/.metadata/: version.ini
Selenium/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Selenium/.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
Selenium/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Selenium/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Selenium/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Selenium/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Selenium/src/main/java/S2/: Checkbox.java  Followingsibling.java  Windowcalendarpop.java  Windowcalender2.java
Selenium/src/main/java/sl/: Amazon.java  Amazonwindow.java  Choosefile.java  GETtext.java  Screenshot.java  Windowhandles.java
